<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PS_project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=be7c6e55-5106-4f53-814b-a795015ea621.sqlserver.sequelizer.com;Initial Catalog=dbbe7c6e5551064f53814ba795015ea621;User ID=bnfddfhkfitarzjv;Password=4UPHaPxrs3ZuqAd2pv6stkeiUKRew4RzWsWi43rvh5Xot7iUp3Su7eESQFWx7s3w;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=be7c6e55-5106-4f53-814b-a795015ea621.sqlserver.sequelizer.com;Initial Catalog=dbbe7c6e5551064f53814ba795015ea621;User ID=bnfddfhkfitarzjv;Password=4UPHaPxrs3ZuqAd2pv6stkeiUKRew4RzWsWi43rvh5Xot7iUp3Su7eESQFWx7s3w;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>